# CPMBase_CSharp

./: -DESKTOP-IF74NMR.gitignore  .gitignore  CPMBase.sln  CPMBase_CSharp.sln  README.md  Range.pu  movie.bat  movie.sh  uml.pu
.devcontainer/: Dockerfile  devcontainer.json  setup.sh
CPMBase/: CPMBase.csproj  Program.cs
CPMBase.Test/: CPMBase.Test.csproj  NewNUnit.cs  UnitTest1.cs
CPMBase.Tests/: CPMBase.Tests.csproj  (+8 more)
CPMBase/Base/: EventListener.cs  HeatMapRender.cs  ICalculateOperators.cs  IFlieWriter.cs  IMSD.cs  ITimePathWrite.cs  IUpdatable.cs  PathObject.cs  RandomStatic.cs  Randomizer.cs  StepContinuer.cs  StepUpdater.cs  StepUpdaterWithWrite.cs  TimeAction.cs  TimeFunc.cs  TimeUpdatable.cs  Utill.cs
CPMBase/Base/Datas/: Deque.cs  Dimention.cs  Direction.cs  FloatQueue.cs  LinkedList.cs  LinkedListEnumrator.cs  LinkedListNode.cs  SortedLinkedList.cs
CPMBase/Base/Plot/: LinePlotter.cs
CPMBase/Base/Position/: Position.cs  PositionChanger.cs
CPMBase/Base/Range/: Range.cs  Range3.cs  Range3Decimal.cs  RangePosition.cs
CPMBase/Base/Range/Generic/: Range3T.cs  RangePositionT.cs  RangeT.cs
CPMBase/Base/Utills/: Utill.cs  UtillList.cs
CPMBase/CPM/: CPMArea.cs  CPMAreaArray.cs  CPMParam.cs  CPMSimurationBase.cs  CPMUpdater.cs  CPM_Base.cs  Cell.cs  EmptyCell.cs
CPMBase/CPM/Constraints/: ActivityConstraint.cs  AdhesionConstraint.cs  BaseConstraint.cs  DirectionConstraint.cs  MooreActivityConstraint.cs  PerimeterConstraint.cs  VolumeConstraint.cs
CPMBase/CPM/Selector/: ActSelector.cs  CPMSelectorBase.cs  LinkedListActSelector.cs  RandomSelector.cs
CPMBase/CPM/Test/: BaseCPMTest.cs  NextSameTest.cs  PerimeterTest.cs  VolumeTest.cs
CPMBase/CellArea/: CellArea.cs  CellAreaArray.cs  CellParams.cs
CPMBase/CellArea/Example/: CellOneParam.cs
CPMBase/Dependency/Vector/: VectorExtensions.cs
CPMBase/ExSimrations/: AdhesionExample.cs  ISimration.cs  ManyCell2DAdhention.cs  ManyCellSphere2DExample.cs  MicroExample.cs  MiddleCells.cs  MiniExample.cs  MoveCellExample.cs
CPMBase/Examples/: DiffusionSim.cs  FourSim.cs  SimpleSim.cs  SmallestSim.cs  SweapDiffusionSim.cs
CPMBase/Properties/: launchSettings.json
CPMBase/SpeadTest/: GetCellFromList.cs  GetCellTest.cs  SpeadTester.cs
CPM_Console/: CPM_Console.csproj  Program.cs
(+66 files in other folders)
