<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPMBase\CPMBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KGySoft.CoreLibraries" Version="8.1.0" />
  </ItemGroup>
</Project>
